﻿FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["WebAppOtusFirstType/WebAppOtusFirstType.csproj", "WebAppOtusFirstType/"]
RUN dotnet restore "WebAppOtusFirstType/WebAppOtusFirstType.csproj"
COPY . .
WORKDIR "/src/WebAppOtusFirstType"
RUN dotnet build "WebAppOtusFirstType.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebAppOtusFirstType.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebAppOtusFirstType.dll"]
